FROM debian:bookworm-slim
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv ca-certificates curl openssl bash \
    && rm -rf /var/lib/apt/lists/*
RUN python3 --version | grep '^Python 3.11.'
COPY requirements.txt /tmp/req.txt
# --- venv install to satisfy PEP 668 ---
RUN python3 -m venv /opt/venv && /opt/venv/bin/python -m pip install --upgrade pip && /opt/venv/bin/pip install --no-cache-dir -r /tmp/req.txt
ENV PATH="/opt/venv/bin:${PATH}"

# --- additions to align with runtime expectations ---
WORKDIR /app
COPY . /app
RUN chmod -R a+rx /app/zerosign_work

ENTRYPOINT ["bash","-lc"]
CMD ["/app/zerosign_work/tools/run_verifier.sh"]
